import os
import keyboard
import threading
import ahk
import requests

AHK = ahk.AHK()

global _version
_version = "1.0.0"

# Если 0 - хуки клавиш деактивированы, 1 - хуки клавиш активированы
global hookEnable
hookEnable = 0
global answers
answers = 0

# Апдейтер очень сырой
def checkUpdates():
    global _version
    serverVersion = requests.get("https://dl.klysrvs.ml/api/matrp/matrp-help-supporter/version.php").text.translate({ord("\n") : None})

    if (_version != serverVersion):
        os.startfile(os.getcwd() + "\\updater.exe")
        exit(-1)

def registerHotString(name, content):
    nameStr = str(name)
    contentStr = str(content)
    AHK.add_hotstring(nameStr.encode().decode("cp1251"), contentStr.encode().decode("utf-8"))

class commandThread (threading.Thread):
   def __init__(self, name, counter):
       threading.Thread.__init__(self)
       self.threadID = counter
       self.name = name
       self.counter = counter
   def run(self):
       print("> Инициализация " + self.name + "... OK")
       commandHandler()

class hookRegisterThread (threading.Thread):
   def __init__(self, name, counter):
       threading.Thread.__init__(self)
       self.threadID = counter
       self.name = name
       self.counter = counter
   def run(self):
       print("> Инициализация " + self.name + "... OK")
       hookRegister()

def commandHandler():
    global answers
    while True:
        a = input("# ")
        match(a):
            case "forumnoform":
                AHK.set_clipboard("Здравствуйте, не по форме")
                print("OK")
            case "forumtransfertodev":
                AHK.set_clipboard("Здравствуйте, передано разработчикам")
                print("OK")
            case "+":
                answers+=1
            case "-":
                answers-=1
            case "?":
                print("Отвечено:", answers, ". Всё хуйня, давай по-новой")
            case "--":
                answers = 0
                print("Счётчик отвеченных сообщений сброшен")
            case "help":
                print("Команды: '+' прибавить 1 к счётчику, '-' убавить 1 у счётчика, '?' - сколько отвечено сообщений, '--' - обнулить счётчик отвеченных сообщений, 'forumnoform' - скопировать сообщение 'не по форме' в буфер обмена, 'forumtransfertodev' - скопировать сообщение 'передано разработчикам' в буфер обмена")
            case _:
                print("Команда не найдена, заебал")

def hookRegister():
    keyboard.hook(handler_pressed_keys)
    keyboard.wait()

def backspace():
    keyboard.press("backspace")

def enter():
    keyboard.press("enter")

# Обработчик нажатых клавиш клавиатуры
def handler_pressed_keys(e):
    global hookEnable
    if (e.event_type == "up"):
        # Переключение статуса работы хуков клавиш
        if (e.name == "right ctrl"):
            if (hookEnable == 0):
                hookEnable = 1
            else:
                hookEnable = 0
            return

        if (hookEnable != 1):
            return

        match (e.name):
            case "1":
                backspace()
                keyboard.write(
                    "Здравствуйте! Выберите одно из действий: 1. Восстановить доступ к аккаунту 2. Зарегистрироваться. Выберите цифру, которая Вам подходит.")
                enter()
                hookEnable = 0
            case "2":
                backspace()
                keyboard.write(
                    "Здравствуйте! Для того, чтобы войти на сервер, вам нужно пройти авторизацию через ВК, Google, либо же обычную почту, далее вы выбираете сервер в главном меню нажатием на кнопку, а после чего нажимаете играть. Если изначально при выборе сервера у вас не показало вашего персонажа, вы просто нажимаете играть и вводите свой ник, а далее пароль. \n\nhttps://clck.ru/sF6wt - подробное видео, которое вам поможет.")
                enter()
                hookEnable = 0
            case "e":
                backspace()
                keyboard.write(
                    "Здравствуйте! К нашему большому сожалению, мы не можем дать Вам точных сроков решения проблемы, так как это напрямую зависит от индивидуальной позиции в общем списке задач. Дабы не давать Вам лишних обещаний, мы хотим попросить Вас набираться терпения и немного подождать. Как только проблема будет решена, с Вами свяжутся от лица нашей группы.")
                enter()
                hookEnable = 0
            case "q":
                backspace()
                keyboard.write(
                    "Здравствуйте! Отправьте пожалуйста видеоролик, на котором будет видна вся проблема. Постарайтесь вместить в него всё самое необходимое, что бы мы могли увидеть как проблема появляется и что нужно сделать что бы её вызвать.")
                enter()
                hookEnable = 0
            case "f":
                backspace()
                keyboard.write(
                    "Здравствуйте! На данный момент, наблюдаются технические перебои в работе лаунчера игры. Нам уже известно о существовании данной проблемы. Наберитесь терпения и ожидайте исправления в скором времени.")
                enter()
                hookEnable = 0
            case "a":
                backspace()
                keyboard.write(
                    "Здравствуйте! Вы столкнулись с технической проблемой вылета из игры [краш]. К сожалению, такое случается, но Вы можете помочь нам исправить данную ошибку! Для этого, Вам необходимо отправить нам: 1) Свой игровой никнейм и сервер, а так же указать модель своего мобильного устройства. 2) Видео проблемы, на нём обязательно должен присутствовать включённый счётчик ФПС. [Включить можно в игре: Меню персонажа —> Настройки —> Настройки клиента —> Счётчик FPS] 3) Краш-логи игровой сессии. ❗Найти их можно по следующему пути — android/data/com.matreshkarp.game/files/MATRESHKA ❔ Для этого откройте файловый обменник[проводник], далее зайдите в папку android, в ней data, далее com.matreshkarp.game -> files и конечная папка MATRESHKA. Из неё Вам нужно отправить нам 3 файла: › crash_log.txt › matreshka_log › logcat.txt ▫Примечание: Если файлы которые Вы отправляете имеют название com.txt, отправьте каждый файл отдельно и подпишите их названия. Если какого-то из 3-х файлов Вы не нашли, это значит что проблема вызвана не игрой, а мобильным устройством. Мы никак не можем повлиять на его работу, но я дам Вам дальнейшие инструкции, которые, возможно, смогут Вам помочь. 1. Удалить игру. 2. Очистить ненужные данные, с помощью средств очистки в Вашем телефоне. 3. Перезагрузить телефон, либо используйте аварийное выключение и включение. 4. Установить игру(Устанавливайте с сайта matrp.ru/play). Мы надеемся, что все эти действия приведут к положительному результату и мы сможем Вам помочь.")
                enter()
                hookEnable = 0
            case "w":
                backspace()
                keyboard.write(
                    "Благодарим Вас за уточнение данных. Заявка отправлена на рассмотрение. Как только она будет рассмотрена, а проблема решена, с Вами свяжутся от лица нашей группы. Не нужно пытаться ускорить процесс отправляя нам лишние сообщения, это никак не повлияет на скорость процедуры. К сожалению, мы не можем назвать Вам точных сроков рассмотрения заявки, но постараемся как можно быстрее решить Вашу проблему. Пожалуйста, наберитесь терпения и дождитесь обратной связи от нас.")
                enter()
                hookEnable = 0
            case "s":
                backspace()
                keyboard.write(
                    "Здравствуйте! Просим Вас корректнее уточнить суть проблемы, ведь только так мы сможем Вам помочь.")
                enter()
                hookEnable = 0
            case "c":
                backspace()
                keyboard.write(
                    "Здравствуйте! Если вы хотите сменить Nick Name, то: 1) Если у вас нонРП ник - его можно сменить через /mm - смена ника(беслпатно). 2) Если у вас РП ник - то его можно сменить через /donate. Если администрация не меняет ваш нонРП ник - вы можете подать жалобу на администрацию в раздел вашего сервера. Приятной игры!")
                enter()
                hookEnable = 0

    #print("[DEBUG]", e, e.event_type, e.name)

print("Скрипт помощи техническим администраторам Матрешки запущен. Для помощи в командах воспользуйтесь: 'help'")
print("Версия:", _version)
print("Автор: isNIKOLAY (Николай Юрченко). VK: @kolya112")
print("Проект распростроняется под лицензией MIT. GitHub: github.com/kolya112/matrp-help-supporter")

#checkUpdates()

# Инициализируем потоки скрипта
thread1 = hookRegisterThread("Hook", 2)
thread2 = commandThread("Commands", 1)

# Регистрируем hostrings
# 31 команда
registerHotString("/новости", "Здравствуйте. Для того, чтобы быть вкурсе, когда выйдет промокод или включат x2, следите за новостями в основной группе - https://vk.com/russian_mobile Ещё, не пропускайте важные новости из телеграмм-канала - https://t.me/matrp_t Также информация может быть в беседе игроков, в которую вы можете вступить через основную группу. Новости могут проскочить и в блоге разработчиков, за которым тоже нужно следить чтобы быть в курсе событий - https://vk.com/matrp_dev")
registerHotString("/допвопросы", "Также ответьте на несколько вопросов: 1. Какой игровой уровень был на аккаунте 2. Сколько денег было на аккаунте? 3. Состояли ли вы в какой-либо организации? 4. Если ответ на 3-й вопрос 'Да', тогда в какой и на каком ранге?")
registerHotString("/провайдер", "Провайдер – это оператор, который предоставляет вам интернет, например: MТС, Ростелеком и так далее. Узнать провайдер можно через сайт 2ip.ru.")
registerHotString("/возврат", "Здравствуйте! Возврат средств возможен при условии, когда пользователь, производивший оплату, отказывается от игровых ценностей, не растратив их. В случае если игровые ценности (игровая валюта) будут полностью/частично израсходованы, возврат невозможен. Информируем Вас о том, что при запросе возврата денежных средств при отказе от покупки, возврат производится исключительно на ту же банковскую карту, с которой была произведена оплата и тем же способом, которым она осуществлена. Возврат денежных средств производится по письменному запросу, адресованному в отдел Бухгалтерии по адресу matrpru@gmail.com не позднее 14 дней с момента активации услуги. Возврат денежных средств выполняется в течение 7 банковских дней с момента подачи заявки.")
registerHotString("/нетдоната", "Здравствуйте! Укажите: 1. Ваш ник. 2. Ваш сервер. 3. Скриншот чека (с почты). 4. Дата пополнения. 5. Сумма пополнения.")
registerHotString("/файлы", "Здравствуйте, в случае, если у Вас возникают проблемы, попробуйте перезапустить приложение, нажать на шестеренку сверху справа и нажать там «переустановить клиент», а потом «переустановить файлы», это поможет. Некоторые сервера могут быть отключены, поэтому дождитесь пока можно будет зайти. Если у Вас появляется повторная загрузка, то удалите клиент и установите его заново.")
registerHotString("/уточните", "Здравствуйте! Просим Вас корректнее уточнить суть проблемы, ведь только так мы сможем Вам помочь.")
registerHotString("/трассировкалаунчера", "Здравствуйте! Сделайте нам трассировку лаунчера, чтобы вы помогли нам быстрее решить проблему. Для начала вам нужно скачать данное приложение из play market: https://play.google.com/store/apps/details?id=ua.com.streamsoft.pingtools&hl=ru&gl=US После скачивания приложения открывайте его. Когда открываете приложение, нажмите на 3 горизонтальные линии в левом верхнем углу и в выпадающем списке выбирайте пункт: Traceroute. Далее, в открывшемся меню, нажмите на 3 точки в правом верхнем углу, после чего выберите пункт 'Настройки', там, изменить режим ICMP. Далее, замените в строке 'ya.ru' на moblauncher.matrp.ru. Начните запись экрана и нажмите кнопку Trace. После того как перестанут появляться новые поля с числами, завершите запись и отправьте её нам. Также, зайдите на сайт 2ip.ru и сделайте скрин-шот своего IP адреса, отправьте его нам, после чего, напишите страну и город проживания. Если на каком-нибудь этапе трассировки возникнут трудности, обращайтесь напрямую к нам. Также сделайте скриншот скорости интернета с сайта: https://yandex.ru/internet (Заходите на сайт, жмёте измерить). Ожидаете окончания и скидываете скриншот нам). Важная памятка: трассировка действительна всего 1 час. Поэтому от вас требуется сделать все сразу, а именно: 1) Перезаписать видео с вашей проблемой. 2) Сделать скриншот с сайта о скорости вашего интернета. 3) Отправить видео с трассировкой. 4) Указать город и страну проживания. 5) Указать скриншот с сайта 2ip.ru")
registerHotString("/трассировка", "Здравствуйте! Сделайте нам трассировку лаунчера, чтобы вы помогли нам быстрее решить проблему. Для начала вам нужно скачать данное приложение из play market: https://play.google.com/store/apps/details?id=ua.com.streamsoft.pingtools&hl=ru&gl=US После скачивания приложения открывайте его. Когда открываете приложение, нажмите на 3 горизонтальные линии в левом верхнем углу и в выпадающем списке выбирайте пункт: Traceroute. Далее, в открывшемся меню, нажмите на 3 точки в правом верхнем углу, после чего выберите пункт 'Настройки', там, изменить режим ICMP. Далее, замените в строке 'ya.ru' на 91.220.80.10. Начните запись экрана и нажмите кнопку Trace. После того как перестанут появляться новые поля с числами, завершите запись и отправьте её нам. Также, зайдите на сайт 2ip.ru и сделайте скрин-шот своего IP адреса, отправьте его нам, после чего, напишите страну и город проживания. Если на каком-нибудь этапе трассировки возникнут трудности, обращайтесь напрямую к нам. Также сделайте скриншот скорости интернета с сайта: https://yandex.ru/internet (Заходите на сайт, жмёте измерить). Ожидаете окончания и скидываете скриншот нам). Важная памятка: трассировка действительна всего 1 час. Поэтому от вас требуется сделать все сразу, а именно: 1) Перезаписать видео с вашей проблемой. 2) Сделать скриншот с сайта о скорости вашего интернета. 3) Отправить видео с трассировкой. 4) Указать город и страну проживания. 5) Указать скриншот с сайта 2ip.ru")
registerHotString("/уведомление", "Здравствуйте! Если у вас быстро пропадает уведомление снизу, это значит то, что у вас ускорены анимации на телефоне. Как уменьшить скорость анимации вы можете посмотреть тут: https://clck.ru/u3QkG")
registerHotString("/loss", "Здравствуйте! Loss - это показатель качества вашей сети. Чем меньше данный показатель - тем комфортнее протекает сам процесс игры!")
registerHotString("/слёт", "Здравствуйте! Заполните пункты ниже: 1. Игровой ник: 2. Номер сервера: 3. Подробная суть бага: 4. Фото/видео бага: 5. Фото/видео приобретения: 6. Дата слета:")
registerHotString("/регистрация", "Здравствуйте! Посмотрите данную видеоинструкцию которая поможет вам начать играть на Матрешке - https://www.youtube.com/watch?v=6rhWi8hQAkg")
registerHotString("/форумныегруппы", "Здравствуйте! Чтобы получить группу на ваш форумный аккаунт: 1) Для получения группы 'Местный' требуется (ОНА ВЫДАЕТСЯ АВТОМАТИЧЕСКИ): - написать минимум 40 сообщений - зарегистрироваться на форуме минимум 30 дней назад 2) Для получения группы 'Легенда' требуется (ОНА ВЫДАЕТСЯ АВТОМАТИЧЕСКИ): - написать минимум 60 сообщений - зарегистрироваться на форуме минимум 180 дней назад. Также на нашем проекта существуют уникальные форумные роли. Купить их можно у нашего бота в официальной группе VK: vk.com/russian_mobile")
registerHotString("/приз", "Здравствуйте! Если у вас не приходит приз, то вам нужно сделать следующие действия: 1) Подписаться на группу ВК - @russian_mobile 2) Затем написать в смс группы 'Хочу приз' (без кавычек) 3) Далее подписаться на телеграмм канал (https://t.me/matrp_t) 4) Написать боту в телеграмме 'Хочу приз' (без кавычек) 5) Перейти в google play , написать отзыв. 6) Перезайти в игру. ВАЖНО: Если у вас также не пришел приз, то отправьте нам следующие скриншоты скриншоты: 1) Скриншот с самим бонусом из лаунчера 2) Скриншоты того, что вы подписаны на группы, написали сообщение 'Хочу приз', а также оставили отзыв. 3) Ваш игровой ник и сервер. Приятной игры! ❤")
registerHotString("/обманщик", "Здравствуйте, дорогой игрок. Ваши данные не сходятся. Это может быть по разным причинам, которые мы не можем раскрывать. Вы можете подать новую заявку и описать все детально и очень подробно о том, что это ваш аккаунт.")
registerHotString("/даты", "Маленькая просьба к Вам. В седьмом(7) и восьмом(8) пунктах, содержится почти ключевая информация, которая помогает нам удостовериться в том, что владельцем аккаунта являетесь именно Вы! Именно по этому, постарайтесь вспомнить данные от туда. Нас интересует год и приблизительный месяц(в диапазоне до 3) регистрации и последнего входа. Увы, не получив этих данных, мы никак не сможем помочь Вам в решении данной проблемы! Дополните в заявке 7 и 8 пункты")
registerHotString("/пароль", "Здравствуйте. Чтобы восстановить доступ к аккаунту укажите: 1. Ваш ник: 2. Ваш сервер: 3. Город регистрации и провайдер: 4. Скриншот ip с сайта 2ip.ru: 5. Имущество которое есть/было на аккаунте: 6. Имеется ли активная привязка VK GUARD: 7. Примерная дата регистрации: 8. Дата последнего входа: Примечание: Даты нужны хотя бы месяц/год,если число знаете то и его указывайте. Примечание: Проект открылся 30 мая 2021 года, ориентируйтесь по этой дате чтобы не ошибиться в указании информации. Если данные ложные и вы пытаетесь украсть чужой аккаунт - ваш основной аккаунт будет забанен, информацию о котором мы можем легко найти. Пожалуйста, заполняйте анкету 1 сообщением, как в примере!")
registerHotString("/apk", "Здравствуйте, дорогой игрок. В данном случае - установите приложение с официального сайта matrp.ru. Предварительно удалив старую версию.")
registerHotString("/жалоба", "Здравствуйте! Если не согласны с наказанием администратора, например с блокировкой аккаунта, ложным деморганом, ложной блокировкой чата - то выбираете Ваш сервер ниже и ознакомившись с подачей жалобы пишите её. Так же действует и с игроком, если Вы заметили какое - нибудь нарушение от игрока, то Вы всегда вправе написать на него жалобу выбрав нужный сервер ниже, так же не забыв про правила подачи жалобы. 1 сервер: https://clck.ru/sFaCe 2 сервер: https://clck.ru/sFaCm3 сервер: https://clck.ru/sFaD2 4 сервер: https://clck.ru/YghDN 5 сервер: https://clck.ru/sFaE4 6 сервер: https://clck.ru/sFaE9 7 сервер: https://clck.ru/sFaEC 8 сервер: https://clck.ru/sFaCx 9 сервер: https://clck.ru/sXsii 10 сервер: https://clck.ru/sXsjG 11 сервер: https://clck.ru/32Pcrp 12 сервер: https://clck.ru/33AQ6p 13 сервер: https://clck.ru/33AQ6N 14 сервер: https://clck.ru/33JxxE 15 сервер: https://clck.ru/33c7Ca 16 сервер: https://clck.ru/33tkTq 17 сервер: https://clck.ru/33tkU3 18 сервер: https://clck.ru/34b4wi 19 сервер: https://clck.ru/34oTDC")
registerHotString("/media", "Здравствуйте, по поводу сотрудничества обратитесь - https://vk.com/matrp_media")
registerHotString("/улучшения", "Здравствуйте! Мы благодарим Вас за то, что Вы проявляете интерес проекту и вносите свой небольшой вклад в его развитие. Улучшения предложенные Вами обязательно попадут в руки разработчиков. Спасибо за креативность!")
registerHotString("/занятник", "Здравствуйте, дорогой игрок! В вашем случае вы столкнулись с проблемой входа в ваш игровой аккаунт. Если у вас написано 'Ник занят' Вам нужно: зайти в свой аккаунт почты/вк, к которому привязан ваш игровой аккаунт, а далее написать ник и войти в аккаунт. Если вы не помните ваш аккаунт вк/почты - мы не сможем вам помочь. Придется регистрировать новый аккаунт. Если вы вошли в ваш аккаунт вк/почты, но все равно такая же проблема - это значит вы вошли не в тот аккаунт.")
registerHotString("/забылник", "Если вы забыли ваш ник - пришлите скриншот с сайта 2ip.ru и укажите ваш сервер.")
registerHotString("/обмансдатой", "Проект был открыт 30 мая 2021 года. Как вы могли зарегистрировать/играть последний раз на аккаунте? Не пытайтесь нас обмануть.")
registerHotString("/ктомы", "Мы - агенты технической поддержки. Те самые люди, которые собирают всю информацию у игроков, отсеивают спам и оффтоп, а всё самое необходимое - передают разработчикам. Дальше, они сами решают, что и когда будет сделано, мы этого знать не можем")
registerHotString("/нетслотов", "Здравствуйте, дорогой игрок. Если у вас пишет 'недостаточно слотов для покупки автомобиля'. То вам нужно: приобрести дополнительный слот в меню /donate, также слоты можно получить с бесплатной рулетки раз в 2 часа :)")
registerHotString("/работы", "Здравствуйте, дорогой игрок. Как же заработать первые деньги на сервере? На нашем проекте есть множество разных работ. Все работы находятся тут: /gps - первоначальные работы. Также со 2-го уровня вы можете работать в организациях.О всех доступных собеседованиях на работу вы можете ознакомиться по данной команде: /vacancy. Приятной игры!")
registerHotString("/термины", "Здравствуйте, дорогой игрок. Ниже вы можете ознакомиться с РП терминами на нашем проекте: ДМ - Убийство без причины. ДБ - Убийство с машины (машиной). РК - Данный термин имеет 3 вида, а именно: 1) Убийство одного и того же игрока. 2) Возвращение на место смерти. 3) Убийство одного и того же игрока за то что он убил тебя. СК - Спавн килл, т.е. убийство при появлении. ТК - 'Team Kill' - Убийство своих. РП - 'Role Play'- Игра по ролям где каждый должен соблюдать свою роль. МГ - 'Meta Gaming' - Использование информации из реального мира в игровой чат (сокращенно: ООС в IC). ГМ - 'God Mod' - бессмертие. ПГ - 'Power Gaming' - Изображение из себя героя,например когда у тебя нет оружия и ты идешь на человека у которого оно есть, или например драка 5 против одного. РК - Возвращение на место где тебя убили. БХ - 'Бани Хоп' - нонРП бег с прыжками. УК -'Уголовный Кодекс'. АК - 'Академический Кодекс'. ЗЗ - 'Зеленая Зона'. Общественные места-площадь у мэрии, вокзалы, больницы и т.п. (В этой зоне запрещено стрелять)")
registerHotString("/управляющие", "Тут вы можете найти все ссылки на главную администрацию вашего сервера: https://clck.ru/32DxPm")
registerHotString("/подтверждение", "Здравствуйте, если ваш форумный аккаунт ожидает подтверждения - значит прошлый аккаунт был заблокирован. Ожидайте разблокировки старого аккаунта")
registerHotString("/ресурсы", "Здравствуйте, все официальные ресурсы нашего проекта: официальное сообщество во ВКонтакте: https://vk.com/russian_mobile. Блог разработчиков: https://vk.com/matrp_dev. Техническая поддержка: https://vk.com/matrp_help. Сообщество МАТРЁШКИ MEDIA: https://vk.com/matrp_media. Официальный форум проекта: forum.matrp.ru. Сайт: matrp.ru. Прочие сайты на субдоменах домена matrp.ru. Больше никаких сообществ и сайтов не существует.")

# Регистрируем и стартуем написанную ранее хрень
AHK.start_hotkeys()

print("> Инициализация Hotstrings... OK")

# Запускаем потоки скрипта
thread1.start()
thread2.start()

thread1.join()
thread2.join()

# Выполняется после завершения работы всех потоков скрипта
print("Скрипт завершает работу")